#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,labels:org.terrier.learning.LabelDecorator,filters:LocalManager$PostFilterProcess
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=wmodel:DPH,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#the processing stages a term goes through

# Index 1
## termpipelines=
# Index 2
## termpipelines=Stopwords
# Index 3
## termpipelines=Stopwords,WeakPorterStemmer
# Index 4
## termpipelines=Stopwords,TRv2PorterStemer 
# Index 5
termpipelines=Stopwords,PorterStemmer

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=UCID
# Run 1
## TrecQueryTags.process=TOP,UCID,TITLE,ABSTRACT
# Run 2
## TrecQueryTags.process=TOP,UCID,TITLE,APPLICANTS,INVENTORS
# Run 3
TrecQueryTags.process=TOP,UCID,TITLE,APPLICANTS,INVENTORS,ABSTRACT

TrecQueryTags.skip=DESC,NARR,COPYRIGHT

#queries file path, relative paths are assumed to be in terrier.share
# Run 1
## trec.topics=/home/simon/projects/search_engines/Part_2/Run_1/queries.txt
# Run 2
## trec.topics=/home/simon/projects/search_engines/Part_2/Run_2/queries.txt
# Run 3
trec.topics=/home/simon/projects/search_engines/Part_2/Run_3/queries.txt



